rule neteq_unittest_proto_target_genproto_96d03b63722b59975d2e1c1914677ddb
  command = cd ../../webrtc/modules; python $
      ../../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../../out/Debug/gen/protoc_out/webrtc/audio_coding/neteq/${root}.pb.h" $
      --proto-in-dir audio_coding/neteq --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../../out/Debug/protoc --cpp_out $
      ../../out/Debug/gen/protoc_out/webrtc/audio_coding/neteq --python_out $
      ../../out/Debug/pyproto/webrtc/audio_coding/neteq
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/webrtc/audio_coding/neteq/neteq_unittest_pb2.py $
    gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest.pb.cc $
    gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest.pb.h: $
    neteq_unittest_proto_target_genproto_96d03b63722b59975d2e1c1914677ddb $
    ../../webrtc/modules/audio_coding/neteq/neteq_unittest.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || protoc
  ext = .proto
  root = neteq_unittest
  source = audio_coding/neteq/neteq_unittest.proto
build obj/webrtc/modules/neteq_unittest_proto.actions_rules_copies.stamp: $
    stamp pyproto/webrtc/audio_coding/neteq/neteq_unittest_pb2.py $
    gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest.pb.cc $
    gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX $
    -DWEBRTC_LINUX -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=274369-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS -DENABLE_NOTIFICATIONS $
    -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED -DENABLE_TASK_MANAGER=1 $
    -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_PRINTING=1 $
    -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -Igen/protoc_out $
    -I../../chromium/src/third_party/protobuf/src
cflags = -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -fstack-protector $
    --param=ssp-buffer-size=4 -Werror -pthread -fno-strict-aliasing -Wall $
    -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -fvisibility=hidden -pipe -fPIC -fcolor-diagnostics $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override $
    -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override $
    -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -Woverloaded-virtual -fno-exceptions $
    -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -std=gnu++11 -Wnon-virtual-dtor -Woverloaded-virtual -Wnon-virtual-dtor $
    -Woverloaded-virtual -Wnon-virtual-dtor -Woverloaded-virtual $
    -Wnon-virtual-dtor -Woverloaded-virtual
arflags = 

build $
    obj/webrtc/modules/gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest_proto.neteq_unittest.pb.o: $
    cxx gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest.pb.cc || $
    obj/webrtc/modules/neteq_unittest_proto.actions_rules_copies.stamp

build obj/webrtc/modules/libneteq_unittest_proto.a: alink_thin $
    obj/webrtc/modules/gen/protoc_out/webrtc/audio_coding/neteq/neteq_unittest_proto.neteq_unittest.pb.o $
    || obj/webrtc/modules/neteq_unittest_proto.actions_rules_copies.stamp
