build obj/webrtc/rtc_unittests.actions_depends.stamp: stamp $
    obj/webrtc/base/librtc_base.a obj/webrtc/base/librtc_task_queue.a $
    obj/webrtc/base/librtc_base_tests_utils.a obj/webrtc/p2p/librtc_p2p.a $
    obj/webrtc/p2p/libstunprober.a obj/chromium/src/testing/libgtest.a $
    obj/chromium/src/testing/libgmock.a obj/webrtc/libwebrtc_common.a $
    obj/webrtc/base/librtc_base_approved.a $
    obj/chromium/src/third_party/jsoncpp/libjsoncpp.a $
    obj/chromium/src/third_party/boringssl/libboringssl.a $
    obj/chromium/src/third_party/boringssl/libboringssl_asm.a $
    obj/chromium/src/base/third_party/libevent/libevent.a $
    obj/webrtc/test/libfield_trial.a $
    obj/webrtc/system_wrappers/libfield_trial_default.a $
    obj/webrtc/system_wrappers/libsystem_wrappers.a $
    obj/webrtc/system_wrappers/libcpu_features_linux.a $
    obj/webrtc/test/libtest_support.a

defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=274369-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 $
    -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX -DWEBRTC_LINUX $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_BUILD_LIBEVENT $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DFEATURE_ENABLE_SSL $
    -DSSL_USE_OPENSSL -DHAVE_OPENSSL_SSL_H -DGTEST_RELATIVE_PATH $
    -DFEATURE_ENABLE_VOICEMAIL -DUNIT_TEST -DUSE_LIBPCI=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../chromium/src/testing/gtest/include $
    -I../../chromium/src/testing/gmock_custom $
    -I../../chromium/src/testing/gmock/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fcolor-diagnostics $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wnon-virtual-dtor $
    -Woverloaded-virtual
arflags = 

build obj/webrtc/base/rtc_unittests.array_view_unittest.o: cxx $
    ../../webrtc/base/array_view_unittest.cc
build obj/webrtc/base/rtc_unittests.atomicops_unittest.o: cxx $
    ../../webrtc/base/atomicops_unittest.cc
build obj/webrtc/base/rtc_unittests.autodetectproxy_unittest.o: cxx $
    ../../webrtc/base/autodetectproxy_unittest.cc
build obj/webrtc/base/rtc_unittests.bandwidthsmoother_unittest.o: cxx $
    ../../webrtc/base/bandwidthsmoother_unittest.cc
build obj/webrtc/base/rtc_unittests.base64_unittest.o: cxx $
    ../../webrtc/base/base64_unittest.cc
build obj/webrtc/base/rtc_unittests.basictypes_unittest.o: cxx $
    ../../webrtc/base/basictypes_unittest.cc
build obj/webrtc/base/rtc_unittests.bind_unittest.o: cxx $
    ../../webrtc/base/bind_unittest.cc
build obj/webrtc/base/rtc_unittests.bitbuffer_unittest.o: cxx $
    ../../webrtc/base/bitbuffer_unittest.cc
build obj/webrtc/base/rtc_unittests.buffer_unittest.o: cxx $
    ../../webrtc/base/buffer_unittest.cc
build obj/webrtc/base/rtc_unittests.bufferqueue_unittest.o: cxx $
    ../../webrtc/base/bufferqueue_unittest.cc
build obj/webrtc/base/rtc_unittests.bytebuffer_unittest.o: cxx $
    ../../webrtc/base/bytebuffer_unittest.cc
build obj/webrtc/base/rtc_unittests.byteorder_unittest.o: cxx $
    ../../webrtc/base/byteorder_unittest.cc
build obj/webrtc/base/rtc_unittests.callback_unittest.o: cxx $
    ../../webrtc/base/callback_unittest.cc
build obj/webrtc/base/rtc_unittests.copyonwritebuffer_unittest.o: cxx $
    ../../webrtc/base/copyonwritebuffer_unittest.cc
build obj/webrtc/base/rtc_unittests.crc32_unittest.o: cxx $
    ../../webrtc/base/crc32_unittest.cc
build obj/webrtc/base/rtc_unittests.criticalsection_unittest.o: cxx $
    ../../webrtc/base/criticalsection_unittest.cc
build obj/webrtc/base/rtc_unittests.event_tracer_unittest.o: cxx $
    ../../webrtc/base/event_tracer_unittest.cc
build obj/webrtc/base/rtc_unittests.event_unittest.o: cxx $
    ../../webrtc/base/event_unittest.cc
build obj/webrtc/base/rtc_unittests.exp_filter_unittest.o: cxx $
    ../../webrtc/base/exp_filter_unittest.cc
build obj/webrtc/base/rtc_unittests.filerotatingstream_unittest.o: cxx $
    ../../webrtc/base/filerotatingstream_unittest.cc
build obj/webrtc/base/rtc_unittests.fileutils_unittest.o: cxx $
    ../../webrtc/base/fileutils_unittest.cc
build obj/webrtc/base/rtc_unittests.helpers_unittest.o: cxx $
    ../../webrtc/base/helpers_unittest.cc
build obj/webrtc/base/rtc_unittests.httpbase_unittest.o: cxx $
    ../../webrtc/base/httpbase_unittest.cc
build obj/webrtc/base/rtc_unittests.httpcommon_unittest.o: cxx $
    ../../webrtc/base/httpcommon_unittest.cc
build obj/webrtc/base/rtc_unittests.httpserver_unittest.o: cxx $
    ../../webrtc/base/httpserver_unittest.cc
build obj/webrtc/base/rtc_unittests.ipaddress_unittest.o: cxx $
    ../../webrtc/base/ipaddress_unittest.cc
build obj/webrtc/base/rtc_unittests.logging_unittest.o: cxx $
    ../../webrtc/base/logging_unittest.cc
build obj/webrtc/base/rtc_unittests.md5digest_unittest.o: cxx $
    ../../webrtc/base/md5digest_unittest.cc
build obj/webrtc/base/rtc_unittests.messagedigest_unittest.o: cxx $
    ../../webrtc/base/messagedigest_unittest.cc
build obj/webrtc/base/rtc_unittests.messagequeue_unittest.o: cxx $
    ../../webrtc/base/messagequeue_unittest.cc
build obj/webrtc/base/rtc_unittests.mod_ops_unittest.o: cxx $
    ../../webrtc/base/mod_ops_unittest.cc
build obj/webrtc/base/rtc_unittests.multipart_unittest.o: cxx $
    ../../webrtc/base/multipart_unittest.cc
build obj/webrtc/base/rtc_unittests.nat_unittest.o: cxx $
    ../../webrtc/base/nat_unittest.cc
build obj/webrtc/base/rtc_unittests.network_unittest.o: cxx $
    ../../webrtc/base/network_unittest.cc
build obj/webrtc/base/rtc_unittests.onetimeevent_unittest.o: cxx $
    ../../webrtc/base/onetimeevent_unittest.cc
build obj/webrtc/base/rtc_unittests.optional_unittest.o: cxx $
    ../../webrtc/base/optional_unittest.cc
build obj/webrtc/base/rtc_unittests.optionsfile_unittest.o: cxx $
    ../../webrtc/base/optionsfile_unittest.cc
build obj/webrtc/base/rtc_unittests.pathutils_unittest.o: cxx $
    ../../webrtc/base/pathutils_unittest.cc
build obj/webrtc/base/rtc_unittests.platform_thread_unittest.o: cxx $
    ../../webrtc/base/platform_thread_unittest.cc
build obj/webrtc/base/rtc_unittests.profiler_unittest.o: cxx $
    ../../webrtc/base/profiler_unittest.cc
build obj/webrtc/base/rtc_unittests.proxy_unittest.o: cxx $
    ../../webrtc/base/proxy_unittest.cc
build obj/webrtc/base/rtc_unittests.proxydetect_unittest.o: cxx $
    ../../webrtc/base/proxydetect_unittest.cc
build obj/webrtc/base/rtc_unittests.random_unittest.o: cxx $
    ../../webrtc/base/random_unittest.cc
build obj/webrtc/base/rtc_unittests.rate_limiter_unittest.o: cxx $
    ../../webrtc/base/rate_limiter_unittest.cc
build obj/webrtc/base/rtc_unittests.rate_statistics_unittest.o: cxx $
    ../../webrtc/base/rate_statistics_unittest.cc
build obj/webrtc/base/rtc_unittests.ratelimiter_unittest.o: cxx $
    ../../webrtc/base/ratelimiter_unittest.cc
build obj/webrtc/base/rtc_unittests.ratetracker_unittest.o: cxx $
    ../../webrtc/base/ratetracker_unittest.cc
build $
    obj/webrtc/base/rtc_unittests.referencecountedsingletonfactory_unittest.o: $
    cxx ../../webrtc/base/referencecountedsingletonfactory_unittest.cc
build obj/webrtc/base/rtc_unittests.rollingaccumulator_unittest.o: cxx $
    ../../webrtc/base/rollingaccumulator_unittest.cc
build obj/webrtc/base/rtc_unittests.rtccertificate_unittest.o: cxx $
    ../../webrtc/base/rtccertificate_unittest.cc
build obj/webrtc/base/rtc_unittests.rtccertificategenerator_unittest.o: cxx $
    ../../webrtc/base/rtccertificategenerator_unittest.cc
build obj/webrtc/base/rtc_unittests.scopedptrcollection_unittest.o: cxx $
    ../../webrtc/base/scopedptrcollection_unittest.cc
build obj/webrtc/base/rtc_unittests.sequenced_task_checker_unittest.o: cxx $
    ../../webrtc/base/sequenced_task_checker_unittest.cc
build obj/webrtc/base/rtc_unittests.sha1digest_unittest.o: cxx $
    ../../webrtc/base/sha1digest_unittest.cc
build obj/webrtc/base/rtc_unittests.sharedexclusivelock_unittest.o: cxx $
    ../../webrtc/base/sharedexclusivelock_unittest.cc
build obj/webrtc/base/rtc_unittests.signalthread_unittest.o: cxx $
    ../../webrtc/base/signalthread_unittest.cc
build obj/webrtc/base/rtc_unittests.sigslot_unittest.o: cxx $
    ../../webrtc/base/sigslot_unittest.cc
build obj/webrtc/base/rtc_unittests.stream_unittest.o: cxx $
    ../../webrtc/base/stream_unittest.cc
build obj/webrtc/base/rtc_unittests.stringencode_unittest.o: cxx $
    ../../webrtc/base/stringencode_unittest.cc
build obj/webrtc/base/rtc_unittests.stringutils_unittest.o: cxx $
    ../../webrtc/base/stringutils_unittest.cc
build obj/webrtc/base/rtc_unittests.swap_queue_unittest.o: cxx $
    ../../webrtc/base/swap_queue_unittest.cc
build obj/webrtc/base/rtc_unittests.task_queue_unittest.o: cxx $
    ../../webrtc/base/task_queue_unittest.cc
build obj/webrtc/base/rtc_unittests.task_unittest.o: cxx $
    ../../webrtc/base/task_unittest.cc
build obj/webrtc/base/rtc_unittests.testclient_unittest.o: cxx $
    ../../webrtc/base/testclient_unittest.cc
build obj/webrtc/base/rtc_unittests.thread_checker_unittest.o: cxx $
    ../../webrtc/base/thread_checker_unittest.cc
build obj/webrtc/base/rtc_unittests.thread_unittest.o: cxx $
    ../../webrtc/base/thread_unittest.cc
build obj/webrtc/base/rtc_unittests.timestampaligner_unittest.o: cxx $
    ../../webrtc/base/timestampaligner_unittest.cc
build obj/webrtc/base/rtc_unittests.timeutils_unittest.o: cxx $
    ../../webrtc/base/timeutils_unittest.cc
build obj/webrtc/base/rtc_unittests.urlencode_unittest.o: cxx $
    ../../webrtc/base/urlencode_unittest.cc
build obj/webrtc/base/rtc_unittests.versionparsing_unittest.o: cxx $
    ../../webrtc/base/versionparsing_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.dtlstransportchannel_unittest.o: $
    cxx ../../webrtc/p2p/base/dtlstransportchannel_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.p2ptransportchannel_unittest.o: cxx $
    ../../webrtc/p2p/base/p2ptransportchannel_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.port_unittest.o: cxx $
    ../../webrtc/p2p/base/port_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.portallocator_unittest.o: cxx $
    ../../webrtc/p2p/base/portallocator_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.pseudotcp_unittest.o: cxx $
    ../../webrtc/p2p/base/pseudotcp_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.relayport_unittest.o: cxx $
    ../../webrtc/p2p/base/relayport_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.relayserver_unittest.o: cxx $
    ../../webrtc/p2p/base/relayserver_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.stun_unittest.o: cxx $
    ../../webrtc/p2p/base/stun_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.stunport_unittest.o: cxx $
    ../../webrtc/p2p/base/stunport_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.stunrequest_unittest.o: cxx $
    ../../webrtc/p2p/base/stunrequest_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.stunserver_unittest.o: cxx $
    ../../webrtc/p2p/base/stunserver_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.transport_unittest.o: cxx $
    ../../webrtc/p2p/base/transport_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.transportcontroller_unittest.o: cxx $
    ../../webrtc/p2p/base/transportcontroller_unittest.cc
build $
    obj/webrtc/p2p/base/rtc_unittests.transportdescriptionfactory_unittest.o: $
    cxx ../../webrtc/p2p/base/transportdescriptionfactory_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.tcpport_unittest.o: cxx $
    ../../webrtc/p2p/base/tcpport_unittest.cc
build obj/webrtc/p2p/base/rtc_unittests.turnport_unittest.o: cxx $
    ../../webrtc/p2p/base/turnport_unittest.cc
build obj/webrtc/p2p/client/rtc_unittests.basicportallocator_unittest.o: $
    cxx ../../webrtc/p2p/client/basicportallocator_unittest.cc
build obj/webrtc/p2p/stunprober/rtc_unittests.stunprober_unittest.o: cxx $
    ../../webrtc/p2p/stunprober/stunprober_unittest.cc
build obj/webrtc/base/rtc_unittests.latebindingsymboltable_unittest.o: cxx $
    ../../webrtc/base/latebindingsymboltable_unittest.cc
build obj/webrtc/base/rtc_unittests.linuxfdwalk_unittest.o: cxx $
    ../../webrtc/base/linuxfdwalk_unittest.cc
build obj/webrtc/base/rtc_unittests.ssladapter_unittest.o: cxx $
    ../../webrtc/base/ssladapter_unittest.cc
build obj/webrtc/base/rtc_unittests.sslidentity_unittest.o: cxx $
    ../../webrtc/base/sslidentity_unittest.cc
build obj/webrtc/base/rtc_unittests.sslstreamadapter_unittest.o: cxx $
    ../../webrtc/base/sslstreamadapter_unittest.cc

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -fuse-ld=gold $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -L/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu $
    -L/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -Wl,-rpath-link=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu $
    -L/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -Wl,-rpath-link=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 $
    -L/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,-rpath-link=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib $
    -Wl,--threads -Wl,--thread-count=4 -Wl,--detect-odr-violations $
    -Wl,--icf=all -Wl,-O1 -Wl,--as-needed -Wl,--gc-sections $
    -Wl,--no-as-needed -lpthread -Wl,--as-needed
libs =  -ldl -lrt -lXext -lX11 -lXcomposite -lXrender
build rtc_unittests: link $
    obj/webrtc/base/rtc_unittests.array_view_unittest.o $
    obj/webrtc/base/rtc_unittests.atomicops_unittest.o $
    obj/webrtc/base/rtc_unittests.autodetectproxy_unittest.o $
    obj/webrtc/base/rtc_unittests.bandwidthsmoother_unittest.o $
    obj/webrtc/base/rtc_unittests.base64_unittest.o $
    obj/webrtc/base/rtc_unittests.basictypes_unittest.o $
    obj/webrtc/base/rtc_unittests.bind_unittest.o $
    obj/webrtc/base/rtc_unittests.bitbuffer_unittest.o $
    obj/webrtc/base/rtc_unittests.buffer_unittest.o $
    obj/webrtc/base/rtc_unittests.bufferqueue_unittest.o $
    obj/webrtc/base/rtc_unittests.bytebuffer_unittest.o $
    obj/webrtc/base/rtc_unittests.byteorder_unittest.o $
    obj/webrtc/base/rtc_unittests.callback_unittest.o $
    obj/webrtc/base/rtc_unittests.copyonwritebuffer_unittest.o $
    obj/webrtc/base/rtc_unittests.crc32_unittest.o $
    obj/webrtc/base/rtc_unittests.criticalsection_unittest.o $
    obj/webrtc/base/rtc_unittests.event_tracer_unittest.o $
    obj/webrtc/base/rtc_unittests.event_unittest.o $
    obj/webrtc/base/rtc_unittests.exp_filter_unittest.o $
    obj/webrtc/base/rtc_unittests.filerotatingstream_unittest.o $
    obj/webrtc/base/rtc_unittests.fileutils_unittest.o $
    obj/webrtc/base/rtc_unittests.helpers_unittest.o $
    obj/webrtc/base/rtc_unittests.httpbase_unittest.o $
    obj/webrtc/base/rtc_unittests.httpcommon_unittest.o $
    obj/webrtc/base/rtc_unittests.httpserver_unittest.o $
    obj/webrtc/base/rtc_unittests.ipaddress_unittest.o $
    obj/webrtc/base/rtc_unittests.logging_unittest.o $
    obj/webrtc/base/rtc_unittests.md5digest_unittest.o $
    obj/webrtc/base/rtc_unittests.messagedigest_unittest.o $
    obj/webrtc/base/rtc_unittests.messagequeue_unittest.o $
    obj/webrtc/base/rtc_unittests.mod_ops_unittest.o $
    obj/webrtc/base/rtc_unittests.multipart_unittest.o $
    obj/webrtc/base/rtc_unittests.nat_unittest.o $
    obj/webrtc/base/rtc_unittests.network_unittest.o $
    obj/webrtc/base/rtc_unittests.onetimeevent_unittest.o $
    obj/webrtc/base/rtc_unittests.optional_unittest.o $
    obj/webrtc/base/rtc_unittests.optionsfile_unittest.o $
    obj/webrtc/base/rtc_unittests.pathutils_unittest.o $
    obj/webrtc/base/rtc_unittests.platform_thread_unittest.o $
    obj/webrtc/base/rtc_unittests.profiler_unittest.o $
    obj/webrtc/base/rtc_unittests.proxy_unittest.o $
    obj/webrtc/base/rtc_unittests.proxydetect_unittest.o $
    obj/webrtc/base/rtc_unittests.random_unittest.o $
    obj/webrtc/base/rtc_unittests.rate_limiter_unittest.o $
    obj/webrtc/base/rtc_unittests.rate_statistics_unittest.o $
    obj/webrtc/base/rtc_unittests.ratelimiter_unittest.o $
    obj/webrtc/base/rtc_unittests.ratetracker_unittest.o $
    obj/webrtc/base/rtc_unittests.referencecountedsingletonfactory_unittest.o $
    obj/webrtc/base/rtc_unittests.rollingaccumulator_unittest.o $
    obj/webrtc/base/rtc_unittests.rtccertificate_unittest.o $
    obj/webrtc/base/rtc_unittests.rtccertificategenerator_unittest.o $
    obj/webrtc/base/rtc_unittests.scopedptrcollection_unittest.o $
    obj/webrtc/base/rtc_unittests.sequenced_task_checker_unittest.o $
    obj/webrtc/base/rtc_unittests.sha1digest_unittest.o $
    obj/webrtc/base/rtc_unittests.sharedexclusivelock_unittest.o $
    obj/webrtc/base/rtc_unittests.signalthread_unittest.o $
    obj/webrtc/base/rtc_unittests.sigslot_unittest.o $
    obj/webrtc/base/rtc_unittests.stream_unittest.o $
    obj/webrtc/base/rtc_unittests.stringencode_unittest.o $
    obj/webrtc/base/rtc_unittests.stringutils_unittest.o $
    obj/webrtc/base/rtc_unittests.swap_queue_unittest.o $
    obj/webrtc/base/rtc_unittests.task_queue_unittest.o $
    obj/webrtc/base/rtc_unittests.task_unittest.o $
    obj/webrtc/base/rtc_unittests.testclient_unittest.o $
    obj/webrtc/base/rtc_unittests.thread_checker_unittest.o $
    obj/webrtc/base/rtc_unittests.thread_unittest.o $
    obj/webrtc/base/rtc_unittests.timestampaligner_unittest.o $
    obj/webrtc/base/rtc_unittests.timeutils_unittest.o $
    obj/webrtc/base/rtc_unittests.urlencode_unittest.o $
    obj/webrtc/base/rtc_unittests.versionparsing_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.dtlstransportchannel_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.p2ptransportchannel_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.port_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.portallocator_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.pseudotcp_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.relayport_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.relayserver_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.stun_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.stunport_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.stunrequest_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.stunserver_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.transport_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.transportcontroller_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.transportdescriptionfactory_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.tcpport_unittest.o $
    obj/webrtc/p2p/base/rtc_unittests.turnport_unittest.o $
    obj/webrtc/p2p/client/rtc_unittests.basicportallocator_unittest.o $
    obj/webrtc/p2p/stunprober/rtc_unittests.stunprober_unittest.o $
    obj/webrtc/base/rtc_unittests.latebindingsymboltable_unittest.o $
    obj/webrtc/base/rtc_unittests.linuxfdwalk_unittest.o $
    obj/webrtc/base/rtc_unittests.ssladapter_unittest.o $
    obj/webrtc/base/rtc_unittests.sslidentity_unittest.o $
    obj/webrtc/base/rtc_unittests.sslstreamadapter_unittest.o $
    obj/webrtc/base/librtc_base.a obj/webrtc/base/librtc_task_queue.a $
    obj/webrtc/base/librtc_base_tests_utils.a obj/webrtc/p2p/librtc_p2p.a $
    obj/webrtc/p2p/libstunprober.a obj/chromium/src/testing/libgtest.a $
    obj/chromium/src/testing/libgmock.a obj/webrtc/libwebrtc_common.a $
    obj/webrtc/base/librtc_base_approved.a $
    obj/chromium/src/third_party/jsoncpp/libjsoncpp.a $
    obj/chromium/src/third_party/boringssl/libboringssl.a $
    obj/chromium/src/third_party/boringssl/libboringssl_asm.a $
    obj/chromium/src/base/third_party/libevent/libevent.a $
    obj/webrtc/test/libfield_trial.a $
    obj/webrtc/system_wrappers/libfield_trial_default.a $
    obj/webrtc/system_wrappers/libsystem_wrappers.a $
    obj/webrtc/system_wrappers/libcpu_features_linux.a $
    obj/webrtc/test/libtest_support.a || $
    obj/webrtc/rtc_unittests.actions_depends.stamp
  ld = $ldxx
