defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=274369-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 $
    -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX -DWEBRTC_LINUX $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_BUILD_LIBEVENT $
    -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../webrtc/modules/audio_coding/include $
    -I../../webrtc/modules/include -I../../webrtc $
    -I../../third_party/opus/src/src -I../../third_party/opus/src/celt $
    -I../../chromium/src/third_party/opus/src/include $
    -I../../webrtc/common_video/include $
    -I../../webrtc/common_video/libyuv/include $
    -I../../chromium/src/third_party/libyuv/include $
    -I../../chromium/src/third_party/libyuv
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fcolor-diagnostics $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wnon-virtual-dtor $
    -Woverloaded-virtual
arflags = 

build obj/webrtc/audio/webrtc.audio_receive_stream.o: cxx $
    ../../webrtc/audio/audio_receive_stream.cc
build obj/webrtc/audio/webrtc.audio_send_stream.o: cxx $
    ../../webrtc/audio/audio_send_stream.cc
build obj/webrtc/audio/webrtc.audio_state.o: cxx $
    ../../webrtc/audio/audio_state.cc
build obj/webrtc/call/webrtc.bitrate_allocator.o: cxx $
    ../../webrtc/call/bitrate_allocator.cc
build obj/webrtc/call/webrtc.call.o: cxx ../../webrtc/call/call.cc
build obj/webrtc/call/webrtc.transport_adapter.o: cxx $
    ../../webrtc/call/transport_adapter.cc
build obj/webrtc/video/webrtc.call_stats.o: cxx $
    ../../webrtc/video/call_stats.cc
build obj/webrtc/video/webrtc.encoder_state_feedback.o: cxx $
    ../../webrtc/video/encoder_state_feedback.cc
build obj/webrtc/video/webrtc.overuse_frame_detector.o: cxx $
    ../../webrtc/video/overuse_frame_detector.cc
build obj/webrtc/video/webrtc.payload_router.o: cxx $
    ../../webrtc/video/payload_router.cc
build obj/webrtc/video/webrtc.receive_statistics_proxy.o: cxx $
    ../../webrtc/video/receive_statistics_proxy.cc
build obj/webrtc/video/webrtc.report_block_stats.o: cxx $
    ../../webrtc/video/report_block_stats.cc
build obj/webrtc/video/webrtc.rtp_stream_receiver.o: cxx $
    ../../webrtc/video/rtp_stream_receiver.cc
build obj/webrtc/video/webrtc.send_delay_stats.o: cxx $
    ../../webrtc/video/send_delay_stats.cc
build obj/webrtc/video/webrtc.send_statistics_proxy.o: cxx $
    ../../webrtc/video/send_statistics_proxy.cc
build obj/webrtc/video/webrtc.stats_counter.o: cxx $
    ../../webrtc/video/stats_counter.cc
build obj/webrtc/video/webrtc.stream_synchronization.o: cxx $
    ../../webrtc/video/stream_synchronization.cc
build obj/webrtc/video/webrtc.video_capture_input.o: cxx $
    ../../webrtc/video/video_capture_input.cc
build obj/webrtc/video/webrtc.video_decoder.o: cxx $
    ../../webrtc/video/video_decoder.cc
build obj/webrtc/video/webrtc.video_encoder.o: cxx $
    ../../webrtc/video/video_encoder.cc
build obj/webrtc/video/webrtc.video_receive_stream.o: cxx $
    ../../webrtc/video/video_receive_stream.cc
build obj/webrtc/video/webrtc.video_send_stream.o: cxx $
    ../../webrtc/video/video_send_stream.cc
build obj/webrtc/video/webrtc.video_stream_decoder.o: cxx $
    ../../webrtc/video/video_stream_decoder.cc
build obj/webrtc/video/webrtc.vie_encoder.o: cxx $
    ../../webrtc/video/vie_encoder.cc
build obj/webrtc/video/webrtc.vie_remb.o: cxx ../../webrtc/video/vie_remb.cc
build obj/webrtc/video/webrtc.vie_sync_module.o: cxx $
    ../../webrtc/video/vie_sync_module.cc

build obj/webrtc/libwebrtc.a: alink_thin $
    obj/webrtc/audio/webrtc.audio_receive_stream.o $
    obj/webrtc/audio/webrtc.audio_send_stream.o $
    obj/webrtc/audio/webrtc.audio_state.o $
    obj/webrtc/call/webrtc.bitrate_allocator.o $
    obj/webrtc/call/webrtc.call.o $
    obj/webrtc/call/webrtc.transport_adapter.o $
    obj/webrtc/video/webrtc.call_stats.o $
    obj/webrtc/video/webrtc.encoder_state_feedback.o $
    obj/webrtc/video/webrtc.overuse_frame_detector.o $
    obj/webrtc/video/webrtc.payload_router.o $
    obj/webrtc/video/webrtc.receive_statistics_proxy.o $
    obj/webrtc/video/webrtc.report_block_stats.o $
    obj/webrtc/video/webrtc.rtp_stream_receiver.o $
    obj/webrtc/video/webrtc.send_delay_stats.o $
    obj/webrtc/video/webrtc.send_statistics_proxy.o $
    obj/webrtc/video/webrtc.stats_counter.o $
    obj/webrtc/video/webrtc.stream_synchronization.o $
    obj/webrtc/video/webrtc.video_capture_input.o $
    obj/webrtc/video/webrtc.video_decoder.o $
    obj/webrtc/video/webrtc.video_encoder.o $
    obj/webrtc/video/webrtc.video_receive_stream.o $
    obj/webrtc/video/webrtc.video_send_stream.o $
    obj/webrtc/video/webrtc.video_stream_decoder.o $
    obj/webrtc/video/webrtc.vie_encoder.o $
    obj/webrtc/video/webrtc.vie_remb.o $
    obj/webrtc/video/webrtc.vie_sync_module.o
