rule $
    system_wrappers_unittests_run_target_isolate_c2a76c333fe27c9d43489d61e28ffd5a
  command = cd ../../webrtc/system_wrappers; python $
      ../../tools/isolate_driver.py check --isolated $
      "../../out/Release/${root}.isolated" --isolate "${source}" $
      --path-variable DEPTH ../.. --path-variable PRODUCT_DIR $
      "../../out/Release " --config-variable "CONFIGURATION_NAME=Release" $
      --config-variable "OS=linux" --config-variable "asan=0" $
      --config-variable "branding=Chromium" --config-variable "chromeos=0" $
      --config-variable "component=static_library" --config-variable $
      "disable_nacl=0" --config-variable "enable_pepper_cdms=1" $
      --config-variable "enable_plugins=1" --config-variable "fastbuild=0" $
      --config-variable "icu_use_data_file_flag=1" --config-variable $
      "internal_gles2_conform_tests=0" --config-variable "kasko=0" $
      --config-variable "lsan=0" --config-variable "msan=0" $
      --config-variable "target_arch=x64" --config-variable "tsan=0" $
      --config-variable "use_custom_libcxx=0" --config-variable $
      "use_instrumented_libraries=0" --config-variable $
      "use_prebuilt_instrumented_libraries=0" --config-variable $
      "use_ozone=0" --config-variable "use_x11=1" --config-variable $
      "v8_use_external_startup_data=1" --config-variable "msvs_version=0"
  description = RULE system_wrappers_unittests_run: $
      isolate_c2a76c333fe27c9d43489d61e28ffd5a ${source}
  restat = 1

build system_wrappers_unittests.isolated: $
    system_wrappers_unittests_run_target_isolate_c2a76c333fe27c9d43489d61e28ffd5a $
    ../../webrtc/system_wrappers/system_wrappers_unittests.isolate | $
    ../../tools/isolate_driver.py ../../tools/swarming_client/isolate.py $
    ../../tools/swarming_client/run_isolated.py || system_wrappers_unittests
  root = system_wrappers_unittests
  source = system_wrappers_unittests.isolate
defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=274369-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 $
    -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX -DWEBRTC_LINUX $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=1 -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../chromium/src/testing/gtest/include $
    -I../../chromium/src/testing/gmock_custom $
    -I../../chromium/src/testing/gmock/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fcolor-diagnostics $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wnon-virtual-dtor $
    -Woverloaded-virtual
arflags = 


