defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=274369-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 $
    -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX -DWEBRTC_LINUX $
    -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DSRTP_RELATIVE_PATH -DHAVE_SCTP $
    -DHAVE_SRTP -DWEBRTC_BUILD_LIBEVENT -DFEATURE_ENABLE_SSL $
    -DSSL_USE_OPENSSL -DHAVE_OPENSSL_SSL_H -DHAVE_WEBRTC_VIDEO $
    -DHAVE_WEBRTC_VOICE -DHAVE_INT16_T -DHAVE_INT32_T -DHAVE_INT8_T $
    -DHAVE_UINT16_T -DHAVE_UINT32_T -DHAVE_UINT64_T -DHAVE_UINT8_T $
    -DHAVE_STDINT_H -DHAVE_INTTYPES_H -DHAVE_NETINET_IN_H -DCPU_CISC $
    -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../testing/gtest/include $
    -I../../third_party/libyuv/include $
    -I../../chromium/src/third_party/libsrtp/config $
    -I../../chromium/src/third_party/libsrtp/srtp/include $
    -I../../chromium/src/third_party/libsrtp/srtp/crypto/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fcolor-diagnostics $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -Winconsistent-missing-override -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wnon-virtual-dtor $
    -Woverloaded-virtual
arflags = 

build obj/webrtc/pc/rtc_pc.audiomonitor.o: cxx ../../webrtc/pc/audiomonitor.cc
build obj/webrtc/pc/rtc_pc.bundlefilter.o: cxx ../../webrtc/pc/bundlefilter.cc
build obj/webrtc/pc/rtc_pc.channel.o: cxx ../../webrtc/pc/channel.cc
build obj/webrtc/pc/rtc_pc.channelmanager.o: cxx $
    ../../webrtc/pc/channelmanager.cc
build obj/webrtc/pc/rtc_pc.currentspeakermonitor.o: cxx $
    ../../webrtc/pc/currentspeakermonitor.cc
build obj/webrtc/pc/rtc_pc.mediamonitor.o: cxx ../../webrtc/pc/mediamonitor.cc
build obj/webrtc/pc/rtc_pc.mediasession.o: cxx ../../webrtc/pc/mediasession.cc
build obj/webrtc/pc/rtc_pc.rtcpmuxfilter.o: cxx $
    ../../webrtc/pc/rtcpmuxfilter.cc
build obj/webrtc/pc/rtc_pc.srtpfilter.o: cxx ../../webrtc/pc/srtpfilter.cc

build obj/webrtc/pc/librtc_pc.a: alink_thin $
    obj/webrtc/pc/rtc_pc.audiomonitor.o obj/webrtc/pc/rtc_pc.bundlefilter.o $
    obj/webrtc/pc/rtc_pc.channel.o obj/webrtc/pc/rtc_pc.channelmanager.o $
    obj/webrtc/pc/rtc_pc.currentspeakermonitor.o $
    obj/webrtc/pc/rtc_pc.mediamonitor.o obj/webrtc/pc/rtc_pc.mediasession.o $
    obj/webrtc/pc/rtc_pc.rtcpmuxfilter.o obj/webrtc/pc/rtc_pc.srtpfilter.o
