rule libpci_target_generate_libpci_loader_41af087a41e548eafba2478bd1ffeccc
  command = cd ../../chromium/src/build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibPciLoader --output-h $
      ../../../../out/Debug/gen/library_loaders/libpci.h --output-cc $
      ../../../../out/Debug/obj/chromium/src/build/linux/libpci.gen/libpci_loader.cc $
      --header "<pci/pci.h>" --use-extern-c "--link-directly=0" pci_alloc $
      pci_init pci_cleanup pci_scan_bus pci_fill_info pci_lookup_name
  description = ACTION Generating libpci library loader
  restat = 1

build gen/library_loaders/libpci.h $
    obj/chromium/src/build/linux/libpci.gen/libpci_loader.cc: $
    libpci_target_generate_libpci_loader_41af087a41e548eafba2478bd1ffeccc $
    ../../chromium/src/tools/generate_library_loader/generate_library_loader.py

build obj/chromium/src/build/linux/libpci.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libpci.h $
    obj/chromium/src/build/linux/libpci.gen/libpci_loader.cc

defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=274369-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 $
    -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 $
    -DENABLE_WEBRTC=1 -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGINS=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../../chromium/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fcolor-diagnostics -Xclang -load -Xclang $
    /home/webrtc/webrtc-checkout/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang $
    -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors $
    -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc $
    -B/home/webrtc/webrtc-checkout/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-undefined-var-template -Wno-nonportable-include-path $
    -Wno-unused-variable -m64 -march=x86-64 $
    --sysroot=/home/webrtc/webrtc-checkout/src/build/linux/debian_wheezy_amd64-sysroot $
    -O0 -g -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/libpci.gen/libpci.libpci_loader.o: $
    cxx obj/chromium/src/build/linux/libpci.gen/libpci_loader.cc || $
    obj/chromium/src/build/linux/libpci.actions_rules_copies.stamp

build obj/chromium/src/build/linux/libpci.a: alink_thin $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/libpci.gen/libpci.libpci_loader.o $
    || obj/chromium/src/build/linux/libpci.actions_rules_copies.stamp
